LandingCraft=Landungsboot
SpeedBoat=Speedboot
ArmoredBoat=Panzerboot
AirCraftCarrier=Flugzeugträger
Shield=Panzerstärke
Strength=Stärke
RangeOfSight=Sichtweite
Shootrange=Schussweite
Speed=Geschwindigkeit
File=Datei
Options=Einstellungen
Help=Hilfe
NewGame=Neues Spiel
Quit=Beenden
Applanguage=Anwendungssprache
German=Deutsch
English=English
French=Französisch
Manual=Anleitung
Info=Info
Send=Senden
Nick=Dein Nickname
IP=IP Adresse des Gegners
Nation=Spielnation
Map=Spielkarte
Language=Sprache