LandingCraft=Bateau d'atterrissage
SpeedBoat=Bateau de vitesse
ArmoredBoat=Bateau de réservoir
AirCraftCarrier=Porte-avions
Shield=Pouvoir de réservoir
Strength=Pouvoir
RangeOfSight=Visibilité
Shootrange=Largeur de tir
Speed=Vitesse
File=Fichier
Options=Réglages
Help=L'aide
NewGame=Nouveau jeu
Quit=Terminer
Applanguage=Langue d'application
German=Allemand
English=English
French=Français
Manual=Guide
Info=Info
Send=Envoyer
Nick=Votre nom de tangage
IP=IP adresse de l'adversaire
Nation=Nation
Map=Carte de jeu
Language=Langue